serenity.project.name = pruebabase
webdriver.driver = chrome
webdriver.chrome.driver = src/test/resources/Drivers/chromedriver.exe
chrome.switches = --disk-cache-dir=null, --disable-popup-blocking, --incognito, --disable-download-notification, --start-maximized, --test-type, --ignore-certificate-errors, --allow-running-insecure-content, --disable-traslate, --always-authorize-plugins, --disable-extensions
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots = AFTER_EACH_STEP
serenity.verbose.steps = FALSE
serenity.report.encoding = UTF8
serenity.test.root = net.thucydides.showcase.cucumber.junit
feature.file.encoding = UTF8


webdriver.wait.for.timeout = 30000
serenity.verbose.com.mail.steps = true
serenity.dry.run = FALSE
serenity.release.types = Version,Iteration
serenity.logging = VERBOSE
serenity.timeout = 10000
story.timeout.in.secs = 3000